@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap');

body {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #232533;
    height: auto;
    font-family: 'Urbanist', sans-serif;
    box-sizing: border-box;
}
.home_header{
    width: 100%;
    height: 15vh;
    background-color: #232533;
    color: white;
    box-sizing: border-box;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-left: auto;
    margin-right: auto; */
    box-shadow: 0px 0px 10px 6px black;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    position: fixed;
    top: 0;
    right: 0;
    z-index: 4;
}
.home_menu span > a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.home_menu span{
    margin-left: 50px;
    font-family: cursive;
    font-weight: 600;
    font-size: 18px;
    color: rgb(255, 255, 255);
    

}

.home_menu span:hover{
    border-bottom: 2px solid blue;
}
.intro{
    margin-left: 50px;
    line-height: 20px;
    margin-top: 200px;
    font-weight: 200;
    font-family: 'Urbanist', sans-serif;
    transition: 2s;
    animation-name: anime;
    color: white;
}

.intro h1{
    font-size: 80px;
}
.intro h2{
    font-size: 75px;
}
.intro h3{
    font-size: 65px;
}
.video{
    z-index: -1;
    width: 100%;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
}
@media (min-aspect-ratio: 16/9) {
    .video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9) {
    .video{
        width: auto;
        height: 100vh;
    }
}
.home_intro{
    display: flex;
    height: 100vh;
    margin: 0;
    justify-content: space-around;
}
.photo img{
    margin-top: 120px;
    margin-left: 20px;
    width: 400px;
    border-radius: 1500px 600px 2000px 500px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
}
/* ============================================================== */
.animation {
height:90px;
overflow:hidden;
font-size: 1.5rem;
}

.animation > div > div {
padding:0.5rem 0.5rem;
height:2.81rem;
margin-bottom: 2.81rem;
display:inline-block;
padding-top: 25px;
}

.animation div:first-child {
animation: text-animation 8s infinite;
}

.first div {
background-color:#011a24;
border-radius: 20px;
color: white;
text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
}
.second div {
background-color:#011a24;
border-radius: 20px;
color: white;
text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
}
.third div {
background-color:#011a24;
border-radius: 20px;
color: white;
text-shadow: 0 0 7px rgba(255,255,255,.3), 0 0 3px rgba(255,255,255,.3);
box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
}

@keyframes text-animation {
0% {margin-top: 0;}
10% {margin-top: 0;}
20% {margin-top: -4.62rem;}
30% {margin-top: -4.62rem;}
40% {margin-top: -10.24rem;}
60% {margin-top: -10.24rem;}
/* 70% {margin-top: -4.62rem;}
80% {margin-top: -4.62rem;}
90% {margin-top: 0;}
100% {margin-top: 0;} */
}
/* ============================================================== */
/* ================================HOME ABOUT ============================================ */
.home_about{
    display: flex;
    height: 100vh;
    color: white;
    box-sizing: border-box;
    padding: 50px;
    padding-top: 90px;
    margin-left: auto;
    margin-right: auto;
}
.about_me{
    display: flex;
    margin: 20px;
}
#about_img{
    width: 300px;
    border-radius: 100px 20px 300px 400px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
}
.about_me p, hr, h1{
    width: 300px;
    text-align: justify;
    margin: 10px;
}
.vertical_line{
    width: 3px;
    height: 60vh;
    background-color: white;
    margin: 0px 30px;
}
.about_institut{
    width: 500px;
}
/* ================================HOME ABOUT ============================================ */

/* ================================HOME MEDIA QUERIES ============================================ */
@media screen and (max-width: 768px){
    .home_intro{
        display: block;
    }
    .home_about{
        display: block;
    }
    .vertical_line{
        display: none;
    }
    .contact_me{
        display: block;
    }
}
@media screen and (max-width: 375px){
    .home_intro{
        display: block;
    }
    .home_about{
        display: block;
    }
    .vertical_line{
        display: none;
    }
    .contact_me{
        grid-template-areas: 'left left left left left left' 
                              'center center center center center center' 
                              'right right right right right right' 
                              'last last last last last last';
    }
    .intro h1{
        font-size: 30px;
    }
    .intro h2{
        font-size: 25px;
    }
    .intro h3{
        font-size: 15px;
    }
}
/* @media (max-width: 720px){
    .home_intro{
        display: block;
    }
    } */
/* ================================HOME MEDIA QUERIES ============================================ */

#paint{
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: absolute;
    left: 0;
}

/* ================================SKILLS CARD SLIDE============================================ */
a{

    text-decoration: none;
}

.d-none {

    display: none;
}

.container {
    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {
    position: relative;
    height: 600px;
    width: 600px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
    padding-top: 20vh;
    margin-left: 450px;
}

.cards label {
    position: absolute;
    width: 400px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
    border-radius: 300px 300px 100px 100px;
}

.cards .card{

    position: relative;
    height: 100%;
    background-color: #c6c8d1;
    border-radius: 300px 300px 100px 100px;
    padding: 25px 20px;
}

.card .image{
    display: flex;
    /* justify-content: space-between; */
}

.card .image img{
    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    width: 100%;
    border-radius: 300px 300px 0px 0px;
    height: 150px;

}

.card .image .dots{

    text-align: center;
}

.dots div{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){

    background-color: var(--current-color1);
}

.dots div:nth-child(2){

    background-color: #5B85F9;
}

.dots div:nth-child(3){

    background-color: #000;
}

.card .infos{

    display: block;
    text-align: end;
    padding-top: 60px;
}

.infos span{

    display: block;
}

.infos .name{

    font-size: 18px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 10px;
    padding-left: 25%;
    transition: all .6s ease;
}

.infos .lorem{

    font-size: 14px;
    color: #0d0d0e;
    letter-spacing: 1px;
}

.card .btn-contact{

    width: 70%;
    height: 30px;
    margin: 15px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 15px;
    letter-spacing: 5px;
    font-weight: 700;
    transition: all .7s ease;
}

.card .socials{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
} 

.socials i{

    font-size: 25px;
    transition: all .7s ease;
    color: var(--current-color2);
}



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #be3600;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #be3600;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #232533;
    --current-color2: #be3600;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #be3600;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #be3600;
    --current-color2: #404457;
}
/* ================================SKILLS CARD SLIDE============================================ */

/* a{

    text-decoration: none;
}

.d-none {

    display: none;
}

.container {

    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    margin-top: 20vh;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.cards {

    position: relative;
    height: 600px;
    width: 600px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {

    position: absolute;
    width: 200px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
    border-radius: 300px;
}

.cards .card{

    position: relative;
    height: 100%;
    background-color: #323444;
    border-radius: 200px;
    padding: 30px 35px;
}

.card .image{

    display: flex;
    justify-content: space-between;
}

.card .image img{

    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 66%;
    height: 120px;
    object-fit: cover;
}

.card .image .dots{

    text-align: center;
}

.dots div{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){

    background-color: var(--current-color1);
}

.dots div:nth-child(2){

    background-color: #5B85F9;
}

.dots div:nth-child(3){

    background-color: #000;
}

.card .infos{

    display: block;
    text-align: end;
    padding-top: 60px;
}

.infos span{

    display: block;
}

.infos .name{

    font-size: 10px;
    color: var(--current-color1);
    letter-spacing: 8px;
    margin-bottom: 20px;
    padding-left: 25%;
    transition: all .6s ease;
}

.infos .lorem{

    font-size: 5px;
    color: #ECEAED;
    letter-spacing: 1px;
}

.card .btn-contact{

    width: 100%;
    height: 30px;
    margin: 35px auto;
    border-radius: 5px;
    background-color: var(--current-color1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 15px;
    letter-spacing: 10px;
    font-weight: 700;
    transition: all .7s ease;
}

.card .socials{

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
} 

.socials i{

    font-size: 25px;
    transition: all .7s ease;
    color: var(--current-color2);
}



#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(35%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(70%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
} */
/* ================================SKILLS CARD SLIDE============================================ */
/* ================================ ============================================ */