<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <title>Home | Portfolio of Simeon</title>
</head>
<style>
    @media (max-width: 375px){
    .home_header{
        position: fixed;
        width: 100%;
    }    
    .home_intro .anime_img{
        width: 700px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        animation-name: anime_img;
        animation-duration: 8s;
        animation-delay: 5s;
        transition: 3s ease-out;
        animation-iteration-count: infinite;
    }
    @keyframes anime_img {
        0%  {opacity: 0;}
        5% {opacity: 0.1;;}
        25% {opacity: 0.3;}
        50% {opacity: 0.6;}
        50% {opacity: 0.6;}
        25% {opacity: 0.3;}
        5% {opacity: -0.1;}
        100%  {opacity: 0;}
    }
    body{
        justify-content: center;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .home_intro{
        display: block;
    }
    .home_about{
        display: block;
    }
    .vertical_line{
        display: none;
    }
    .about_me{
        display: block;
    }
    .about_me > .about_img{
        width: 100%;
        text-align: center;
    }
    .about_me img{
    width: 300px;
    border-radius: 100px 100px 100px 100px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    }
    .about_me p, hr, h1{
        width:100%;
        text-align: justify;
        /* padding-left: 10px;
        padding-right: 10px; */
        box-sizing: border-box;
    }
    .about_institut{
        width:100%;
        text-align: justify;
        /* padding-left: 10px;
        padding-right: 10px; */
        box-sizing: border-box;
    }
    .contact_me{
        width: 100%;
        display: block;
        justify-content: center;
        justify-content: space-around;
        /* grid-template-areas: 'left left left left left left' 
                              'center center center center center center' 
                              'right right right right right right' 
                              'last last last last last last'; */
                              
    }
    .intro h1{
        text-align: center;
        width: 100%;
        font-size: 40px;
    }
    .intro h2{
        text-align: center;
        width: 100%;
        font-size: 35px;
    }
    .intro h3{
        text-align: center;
        width: 100%;
        font-size: 25px;
    }
    .animation {
        width: 300px;
        text-align: center;
        height:70px;
        overflow:hidden;
        margin-left: 1rem;
        /* font-size: 1.5rem; */
        font-size: 20px;
    }
    .animation > div > div {
        padding:0.3rem 0.3rem;
        height:2rem;
        margin-bottom: 2.81rem;
        display:inline-block;
        padding-top: 25px;
        margin-left: auto;
        margin-right: auto;
    }
    .photo{
        width: 100%;
        text-align: center;
    }
    .photo img{
            margin-top: 60px;
            width: 300px;
            border-radius: 1500px 600px 2000px 500px;
            box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    }
    .follow_me{
        width: 300px;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .follow_me h1{
        width: 100%;
        padding-left: 50px;
    }
    .video_me{
        text-align: center;
        width: 300px;
    }
    .video_me video{
        margin-top: 70px;
        margin-bottom: 20px;
        width: 300px;
    }
    .contact{
        width: 300px;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 10px;
    }
    .contact > form > input{
        width: 100%;
    }
    .contact > form > textarea{
        width: 100%;
    }
    .contact > form{
        width: 300px;
        padding: 20px;
    }
}
    .contact_me{
        /* display: grid;
        grid-template-areas: 'left left center center right right' 'last last last last last last'; */
        display: flex;
        justify-content: center;
        justify-content: space-around;
        flex-wrap: wrap;
        box-sizing: border-box;
        z-index: 1;
    }
    main{
        margin: 0;
        box-sizing: border-box;
    }
    .follow_me #img:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    .follow_me #img{
        width: 300px;
        height: 300px;
    }
    .follow_me h1{
        font-size: 20px;
        color: white;
        font-family: 'Passion','Conflict';
    }
    .follow_me .img:hover{
        transform: scale(1.1);
        transition: 1s;
    }
    .follow_me .img{
        width: 50px;
        margin-right: 20px;
    }
    .follow_me{
        width: 400px;
        height: 70vh;
        grid-area: center;
        /* background-color: rgb(25, 37, 37); */
    }
    .last{
        height: 10vh;
        grid-area: last;
        /* background-color: aqua; */
    }
    .video_me video{
        margin-top: 200px;
        width: 300px;
        box-shadow: 10px 10px 20px rgba(255, 255, 255, 0.2);
    }
    .video_me{
        width: 300px;
        grid-area: left;
        /* background-color: aqua; */
    }
    .contact h1{
        text-align: center;
    }
    .contact{
        width: 300px;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        box-sizing: border-box;
        background-image: url(/img/contak.jpg);
        background-size: 100%;
        background-repeat: no-repeat; 
        /* border-radius: 500px 600px 100px 500px; */
        box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
        /* margin-left: 150px; */
        grid-area: right;
        margin: 50px;
    }
    .contact form{
        width: 250px;
        height: auto;
        text-align: center;
        margin: 0px;
        margin-left: auto;
        margin-right: auto;
        /* padding: 50px; */
        border-radius: 20px;

    }
    .contact div{
        background-color: #232533;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        line-height: 5px;
        padding: 5px;
        width: auto;
    }
    .contact form input{
        margin-bottom: 5px;
        width: 200px;
        border: 1px solid gray;
        border-radius: 5px;
        height: 30px;
        outline: none;
        font-size: 15px;
    }
    .contact form textarea{
        width: 203px;
        height: 36px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
        font-size: 15px;
    }
    .contact form h1{
        width: 100%;
        margin-bottom: 10px;
        font-size: 20px;
        margin-top: 0;
    }
    .contact form button{
        width: 100px;
        height: 30px;
        font-size: 15px;
        border-radius: 5px;
        background-color: rgb(0, 0, 66);
        border: none;
        color: white;
    }
    .contact form button:hover{
        background-color: rgb(118, 118, 238);
        border: 0.5px solid darkblue;
    }
    /* ============================== */
    .Article_img{
        width: 100px;
        height: 50px;
        margin-right: 10px;
        float: left;
    }
    /* ============================== */
    .footer h1{
        width: 100%;
        text-align: center;
    }
    .footer{
        font-size: 10px;
        text-align: center;
        width: 100%;
        height: 10vh;
        background-color: #232533;
        box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
        color: rgba(255, 255, 255, 0);
        box-sizing: border-box;
        padding: 20px;
    }
    .home_intro .anime_img{
        width: 700px;
        position: absolute;
        top: 0;
        right: 0;
        z-index: -1;
        animation-name: anime_img;
        animation-duration: 8s;
        animation-delay: 5s;
        transition: 3s ease-out;
        animation-iteration-count: infinite;
    }
    @keyframes anime_img {
        /* 0%  {opacity: 0;}
        5% {opacity: 0.1;;}
        25% {opacity: 0.3; transform: skew(25deg, 25deg);}
        50% {opacity: 0.6; transform: skew(25deg, 25deg);}
        50% {opacity: 0.6; transform: skew(25deg, 25deg);}
        25% {opacity: 0.3; transform: skew(25deg, 25deg);}
        5% {opacity: -0.1;}
        100%  {opacity: 0;} */
        0%  {opacity: 0;}
        5% {opacity: 0.1;;}
        25% {opacity: 0.3;}
        50% {opacity: 0.6;}
        50% {opacity: 0.6;}
        25% {opacity: 0.3;}
        5% {opacity: -0.1;}
        100%  {opacity: 0;}
    }
    #menu{
        width: 50px;
        display: none;
    }
    @media (min-width: 280px) and (max-width: 912px){
        .home_menu span{
            display: none;
        }
        #menu{
            width: 50px;
            display: block;
        }
    }
      /* =================================================================================== */
  /* =================================================================================== */
  .contain_skill3{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    height: 100vh;
    margin-top: 120px;
    position: relative;
  }
  .contain_skill3 .content_card{
    color: rgb(255, 255, 255);
    position: relative;
    max-width: 400px;
    height: auto;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    transition: 0.3s ease-in-out;
    background-color: rgba(255, 255, 255, 0.055);
  }
  .contain_skill3 .content_card .img_card img{
    max-width: 100%;
    border-radius: 5px;
  }
  .contain_skill3 .content_card .img_card{
    width: 260px;
    position: relative;
    top: -60px;
    left: 20px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  }
  /* =================================================================================== */
      /* =================================================================================== */
  /* =================================================================================== */
  .contain_skill0_1{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    height: 100vh;
  }
  .contain_skill0_1 .content_card{
    color: rgb(255, 255, 255);
    position: relative;
    max-width: 700px;
    height: auto;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    /* box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%); */
    transition: 0.3s ease-in-out;
    /* background-color: rgba(255, 255, 255, 0.055); */
  }
  .contain_skill0_1 .content_card .img_card img{
    max-width: 100%;
    border-radius: 5px;
  }
  .contain_skill0_1 .content_card .img_card{
    width: 260px;
    position: relative;
    top: -60px;
    left: 20px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  }
  /* =================================================================================== */
  main div > p, div{
        color: white;
        text-align: justify;
        max-width: 800px;
    }
    main div > ul {
        color: white;
        text-align: justify;
        max-width: 750px;
    }
    main h1, ul{
        margin-top: 20px;
        width: 100%;
        text-align: center;
        color: white;
    }
    main > img{
        max-width: 800px;
        margin-top: 10vh;
    }
</style>
<body>
    <header class="home_header">
        <div>
            <h1>Simeon</h1>
        </div>
        <div class="home_menu">
            <span><a href="/home.html">Home</a></span>
            <span><a href="/skill.html">Skill</a></span>
            <span><a href="/services.html">Services</a></span>
            <img src="/img/menu.png" alt="" id="menu">
        </div>
    </header>
    <main>
        <img src="/img/cisco_project.JPG" alt="">
        <h1>Full CISCO Networking project</h1>
        <div>
            <p> I have the ability to design, to install, to configure, to maintain, and troubleshoot
                 Cisco networking  technologies and devices such as routers, switches, and security 
                 appliances and other network equipment, as well as Cisco's proprietary networking 
                 protocols such as IOS and IOS XE. I have knowledge of Cisco IOS (Internetwork Operating System)
                  commands, routing protocols (e.g. OSPF, BGP), and network design principles. As a Cisco networking 
                  professionals I have a strong understanding of networking concepts  such as routing, switching, 
                  and network security. Additionally, I'm familiar with Cisco's networking hardware and software
                   solutions, such as the Cisco Meraki cloud-managed networking platform, and Cisco SD-WAN. with 
                   industry standards and best practices for network design and implementation. </p>
                   
                   <p>
                    I have the knowledge and the ability to manage and monitor Cisco Network devices such as routers,
                    switches, firewalls and WIFI access points. I'm familiar with networking protocols such as TCP/IP,
                     DNS, DHCP, and VPN technologies etc..  with Cisco's proprietary software solutions like Cisco DNA
                      Center, Cisco Identity Services Engine (ISE), and Cisco Umbrella. with network security concepts
                       and best practices, such as firewall configuration, access control lists (ACLs), and virtual private networks (VPNs).
                   </p>
        </div>
        <h1>Cisco networking skills tasks</h1>
        <div>
            <ul>
             <li> configuring and maintaining Cisco routers and switches, </li>
             <li>  setting up virtual private networks (VPNs), troubleshooting network issues, and implementing security protocols.</li>
             <li>  setting up voice over IP (VoIP) systems, managing network performance and bandwidth, and implementing network management tools such as Cisco's Network Assistant and Cisco Prime. </li>
             <li>  designing and implementing network infrastructure including LANs, WANs, and data centers.</li>
            </ul>
        </div>


    </main>
    </main>
</body>
<!-- <footer class="footer">
    <h1>Copyrigth all reserved</h1>
</footer> -->
</html>