<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills | Portfolio of Simeon</title>
</head>
<style>
   .IT_specialist_skills div article img{
      width: 300px;
   }
   .IT_specialist_skills div article{
      width: 300px;
      border: 1px solid black;
      padding: 10px;
   }
       /* ==================================CARD LINE1============================== */
  .skills_card{
    transition: 2s;
    margin-left: 30px;
    margin-right: 30px;
  }
  .text_card{
    padding: 10px;
    position: absolute;
    bottom: -255px;
    width: 250px;
    border-radius: 0px 0px 20px 20px;
    background-color: #23253391;
    box-shadow: 15px 15px 15px 15px 40px rgba(0, 0, 0, 50%);
    box-sizing: border-box;
    text-align: center;
    transition: .5ss;
  }
  .text_card > p{
    visibility: hidden;
    height: 0px;
  }
  .skills_card:hover p{
    visibility:visible;
    height: auto;
    text-align: left;
    transition: .5s;
  }
  .skills_card:hover .text_card{
    bottom: -259px;
    background-color: #232533e5;
    cursor: pointer;
    transform: scale(1.1);
    transition: all ease 0.2s 0.5s;
  }
  .skills_card:hover img{
    transform: scale(1.1);
    transition: all ease 0.2s 0.5s;
  }
  .skills_card > img{
    width: 250px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  }
  /* ==================================CARD LINE1============================== */
    /* ==================================CARD LINE2============================== */
  .skills_card1{
    transition: 2s;
    margin-left: 30px;
    margin-right: 30px;
  }
  .text_card1{
    padding: 10px;
    position: absolute;
    bottom: -489px;
    width: 250px;
    border-radius: 0px 0px 20px 20px;
    background-color: #23253391;
    box-shadow: 15px 15px 15px 15px 40px rgba(0, 0, 0, 50%);
    box-sizing: border-box;
    text-align: center;
    transition: .5ss;
  }
  .text_card1 > p{
    visibility: hidden;
    height: 0px;
  }
  .skills_card1:hover p{
    visibility:visible;
    height: auto;
    text-align: left;
    transition: .5s;
  }
  .skills_card1:hover .text_card1{
    bottom: -494px;
    background-color: #232533e5;
    cursor: pointer;
    transform: scale(1.1);
    transition: all ease 0.2s 0.5s;
  }
  .skills_card1:hover img{
    transform: scale(1.1);
    transition: all ease 0.2s 0.5s;
  }
  .skills_card1 > img{
    width: 250px;
    height: 200px;
    border-radius: 20px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  }
  /* ==================================CARD LINE2============================== */
</style>
<body>
    <main>
      <div class="container">
         <input type="radio" name="slider" class="d-none" id="s1">
         <input type="radio" name="slider" class="d-none" id="s2">
         <input type="radio" name="slider" class="d-none" id="s3">
         <input type="radio" name="slider" class="d-none" id="s4" checked>
         <input type="radio" name="slider" class="d-none" id="s5">
         <div class="cards">
           <label for="s1" id="slide1">
             <div class="card">
               <div class="image">
                 <img src="img/office_project.JPG" alt="">
               </div>
               <div class="infos">
                 <span class="name">Nike SuperRep Go</span>
                 <span class="lorem">Lorem ipsum dolor sit amet, sit amet  adipiscing elit. Aenean vel ansd . Nullam
                   lorem. Nulla eu
                   sodales</span>
               </div>
               <a href="" class="btn-contact">details</a>
             </div>
           </label>
     
           <label for="s2" id="slide2">
             <div class="card">
               <div class="image">
                 <img src="img/cisco_project.JPG" alt="">
               </div>
               <div class="infos">
                 <span class="name">Free Run Flyknit</span>
                 <span class="lorem">Lorem ipsum dolor sit, adipiscing elit. Aenean vel sit ansd . Nullam
                   lorem. Nulla eu
                   sodales karma stellus</span>
               </div>
               <a href="" class="btn-contact">details</a>
             </div>
           </label>
     
           <label for="s3" id="slide3">
             <div class="card">
               <div class="image">
                 <img src="img/skill fair.JPG" alt="">
               </div>
               <div class="infos">
                 <span class="name">Skill Fair</span>
                 <span class="lorem">Lorem ipsum dolor, sit amet let kar adipiscing. Aenean vel velit sit ansd . Nullam
                   lorem. Nulla karma stellus</span>
               </div>
               <a href="" class="btn-contact">details</a>
             </div>
           </label>
     
           <label for="s4" id="slide4">
             <div class="card">
               <div class="image">
                 <img src="img/msproject.JPG" alt="">
               </div>
               <div class="infos">
                 <span class="name">Retro High Og</span>
                 <span class="lorem">Lorem ipsum dolor sit, sit amet elit. Aenean sit amet sit amet vel velit sit ansd. Nulla eu
                   sodales stellus</span>
               </div>
               <a href="" class="btn-contact">details</a>
             </div>
           </label>
     
           <label for="s5" id="slide5">
             <div class="card">
               <div class="image">
                 <img src="img/contract.jpg" alt="">
               </div>
               <div class="infos">
                 <span class="name">Welcome to my Skills section</span>
                 <span class="lorem">Lorem ipsum sit amet, sit amet elit. Aenean vel velit ansd . Nullam
                   lorem. Nulla eu
                   sodales stellus</span>
               </div>
             </div>
           </label>
         </div>
       </div>
      <img src="/img/paint.png" alt="" id="paint">
        <section class="skills">
            <div class="IT_specialist_skills">
            <div>
                <h1>Networking system administration</h1>
                <hr>
                <article>
                  <img src="/PORTFOLIO/img/IMG_0481.jpg" alt="">
                  <h2>Cisco Networking</h2>
                  <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                     quia, adipisci quod nulla est repudiandae quidem.</p>
                </article>
                <hr>
                <h2>Microsoft server 2012 - 2022</h2>
                <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                   quia, adipisci quod nulla est repudiandae quidem.</p>
                <hr>
                <h2>VMware ESXI</h2>
                <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                   quia, adipisci quod nulla est repudiandae quidem.</p>
                <hr>
                <h2>PRTG - Solarwinds</h2>
                <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                   quia, adipisci quod nulla est repudiandae quidem.</p>
                <hr>
                <h2>Microsoft Office</h2>
                <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                   quia, adipisci quod nulla est repudiandae quidem.</p>
                <hr>
                <h2>Installation and management of a surveillance system camera</h2>
                <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                   quia, adipisci quod nulla est repudiandae quidem.</p>
                <hr>
                <h2>Computer troubleshooting and repair</h2>
                <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                   quia, adipisci quod nulla est repudiandae quidem.</p>
                <hr>
                <h2>Operating system</h2>
                <ul>
                    <li>Windows</li>
                    <li>Mac os</li>
                    <li>LINUX</li>
                </ul>
                <hr>
            </div>
            </div>
            <div class="other_skills">
                <h1>Other relevant skills</h1>
                <hr>
                <h2>Programming languages</h2>
                <ul>
                    <li>Python</li>
                    <li>Django</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JAVASCRIPT</li>
                </ul>
                <hr>
                <h2>Adobe Premiere Pro</h2>
                <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                   quia, adipisci quod nulla est repudiandae quidem.</p>
                <hr>
                <h2>Adobe Photoshop</h2>
                <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                   quia, adipisci quod nulla est repudiandae quidem.</p>
                <hr>
                <h2>Final cut pro X</h2>
                <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                   quia, adipisci quod nulla est repudiandae quidem.</p>
                <hr>
                <h2>Microsoft Office</h2>
                <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                   quia, adipisci quod nulla est repudiandae quidem.</p>
                <hr> 
            </div>
            <div class="content">
              <div class="skills_card">
                <img src="/img/n.jpg" alt="">
                <div class="text_card">
                  <h2 class="h2">Cisco Networking</h2>
                  <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                     quia, adipisci quod nulla est repudiandae quidem.
                  </p>
                </div>
              </div>
              <div class="skills_card">
                <img src="/img/n.jpg" alt="">
                <div class="text_card">
                  <h2 class="h2">Cisco Networking</h2>
                  <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                     quia, adipisci quod nulla est repudiandae quidem.
                  </p>
                </div>
              </div>
              <div class="skills_card">
                <img src="/img/n.jpg" alt="">
                <div class="text_card">
                  <h2 class="h2">Cisco Networking</h2>
                  <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                     quia, adipisci quod nulla est repudiandae quidem.
                  </p>
                </div>
              </div>
            </div>
            <div class="content">
              <div class="skills_card1">
                <img src="/img/n.jpg" alt="">
                <div class="text_card1">
                  <h2 class="h2">Cisco Networking</h2>
                  <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                     quia, adipisci quod nulla est repudiandae quidem.
                  </p>
                </div>
              </div>
              <div class="skills_card1">
                <img src="/img/n.jpg" alt="">
                <div class="text_card1">
                  <h2 class="h2">Cisco Networking</h2>
                  <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                     quia, adipisci quod nulla est repudiandae quidem.
                  </p>
                </div>
              </div>
              <div class="skills_card1">
                <img src="/img/n.jpg" alt="">
                <div class="text_card1">
                  <h2 class="h2">Cisco Networking</h2>
                  <p>enim quam saepe voluptatum deserunt omnis quisquam veniam, 
                     quia, adipisci quod nulla est repudiandae quidem.
                  </p>
                </div>
              </div>
            </div>
        </section>
    </main>
</body>
</html>