<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills | Portfolio of Simeon</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/index.css">
</head>
<style>
  *{margin: 0;}
  body{
    margin-bottom: 100px;
  }
  .skills_section{
    height: auto;
    color: #232533;
  }
  .skills_section > h1{
    width: 100%;
    color: white;
    font-size: 40px;
    text-align: center;
  }
  .contain_skill{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
  }
  .contain_skill .content_card{
    position: relative;
    max-width: 300px;
    height: 150px;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    transition: 0.3s ease-in-out;
    background-color: rgb(179, 174, 174);
    border-radius: 100px;
  }
  .contain_skill .content_card:hover{
    height: auto;
    border-radius:100px 100px 0px 0px;
  }
  .contain_skill .content_card .img_card img{
    max-width: 100%;
    border-radius: 5px;
  }
  .contain_skill .content_card .img_card{
    width: 260px;
    position: relative;
    top: -60px;
    left: 20px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  }
  .contain_skill .content_card:hover .text_card{
    visibility:visible ;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
  }
  .contain_skill .content_card .text_card{
    position: relative;
    margin-top: -150px;
    padding: 10px;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
  }
  /* =================================================================================== */
  /* =================================================================================== */
  .contain_skill3{
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
  }
  .contain_skill3 .content_card{
    position: relative;
    max-width: 300px;
    height: 150px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    transition: 0.3s ease-in-out;
    background-color: rgb(179, 174, 174);
    border-radius: 0px;
  }
  .contain_skill3 .content_card .img_card img{
    max-width: 100%;
    border-radius: 5px;
  }
  .contain_skill3 .content_card .img_card{
    width: 260px;
    position: relative;
    top: -60px;
    left: 20px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
  }
  /* =================================================================================== */
  /* =================================================================================== */
  @media (min-width: 280px) and (max-width: 500px){
    #paint{
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: absolute;
    left: 100px;
    }
    .cards {
      margin-left: 230px;
    }
    .cards label {
      width: 280px;
    }
    .skills_section{
      padding-left: 200px;
    }
    .content{
    display: block;
    margin-bottom: 30px;
    }
    }
  @media (min-width: 501px) and (max-width: 768px){
    #paint{
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: absolute;
    left: 100px;
    }
    .cards {
      margin-left: 230px;
    }
    .cards label {
      width: 280px;
    }
    .skills_section{
      padding-left: 200px;
    }
    }
  @media (min-width: 280px) and (max-width: 500px){
    #paint{
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: absolute;
    left: 100px;
    }
    .cards {
      margin-left: 230px;
    }
    .cards label {
      width: 280px;
    }
    .skills_section{
    }
    }
</style>
<body>
    <header class="home_header">
        <div>
            <h1>Simeon</h1>
        </div>
        <div class="home_menu">
            <span><a href="/home.html">Home</a></span>
            <span><a href="/skill.html">Skill</a></span>
            <span><a href="/services.html">Services</a></span>
        </div>
    </header>
    <main>
      <section>
        <img src="/img/paint.png" alt="" id="paint">
        <div class="container">
          <input type="radio" name="slider" class="d-none" id="s1">
          <input type="radio" name="slider" class="d-none" id="s2">
          <input type="radio" name="slider" class="d-none" id="s3">
          <input type="radio" name="slider" class="d-none" id="s4" checked>
          <input type="radio" name="slider" class="d-none" id="s5">
          <div class="cards">
            <label for="s1" id="slide1">
              <div class="card">
                <div class="image">
                  <img src="img/office_project.JPG" alt="">
                </div>
                <div class="infos">
                  <span class="name">THIS portfolio project</span>
                  <span class="lorem">Lorem ipsum dolor sit amet, sit amet  adipiscing elit. Aenean vel ansd . Nullam
                    lorem. Nulla eu
                    sodales</span>
                </div>
                <a href="/project1.html" class="btn-contact">Read More..</a>
              </div>
            </label>
      
            <label for="s2" id="slide2">
              <div class="card">
                <div class="image">
                  <img src="img/cisco_project.JPG" alt="">
                </div>
                <div class="infos">
                  <span class="name">Full CISCO Networking project</span>
                  <span class="lorem">From A to Z CISCO Networking from topology design to fully functionnal two sites</span>
                </div>
                <a href="/project2.html" class="btn-contact">Read More..</a>
              </div>
            </label>
      
            <label for="s3" id="slide3">
              <div class="card">
                <div class="image">
                  <img src="img/skill fair.JPG" alt="">
                </div>
                <div class="infos">
                  <span class="name">Skill Fair</span>
                  <span class="lorem">Networking project was like this : computerize road traffic in haiti. we built a network with
                     3 sites with the head office located in Port-au-Prince.</span>
                </div>
                <a href="/project3.html" class="btn-contact">Read More..</a>
              </div>
            </label>
      
            <label for="s4" id="slide4">
              <div class="card">
                <div class="image">
                  <img src="img/contract.jpg" alt="">
                </div>
                <div class="infos">
                  <span class="name">Welcome to my Skills section</span>
                  <span class="lorem">Where I explain in details some of relevant achieved projects click or
                     swap the cards in order to enter each project</span>
                </div>
              </div>
            </label>
      
            <label for="s5" id="slide5">
              <div class="card">
                <div class="image">
                  <img src="img/msproject.JPG" alt="">
                </div>
                <div class="infos">
                  <span class="name">Microsoft server and VMware ESXI project</span>
                  <span class="lorem">Lorem ipsum sit amet, sit amet elit. Aenean vel velit ansd . Nullam
                    lorem. Nulla eu
                    sodales stellus</span>
                </div>
                <a href="/project4.html" class="btn-contact">Read More..</a>
              </div>
            </label>
          </div>
        </div>
      </section>
      <section class="skills_section">
        <h1>Networking system administration</h1>
        <div class="contain_skill">
            <div class="content_card">
              <div class="img_card">
                <img src="/img/ciscoN.jpg" alt="">
              </div>
              <div class="text_card">
                              <h2 class="h2">Cisco networking skills</h2>
              <p>
                 I have the ability to design, to install, to configure, to maintain,
                 and troubleshoot Cisco networking  technologies and devices such as routers, switches,
                  and security appliances and other network equipment..... <span><a href="/network_skills.html"><button>Read More</button></a></span>
              </p>
              </div>
            </div>
            <div class="content_card">
              <div class="img_card">
                <img src="/img/srv.jpg" alt="">
              </div>
              <div class="text_card">
                              <h2 class="h2">Microsoft windows server</h2>
              <p>Microsoft Server can be used in both on-premises and
                cloud-based environments. I have Experience with Windows
                 Server operating system, including installation,
                configuration, and maintenance
                <span><a href="/microsoftserver.html"><button>Read More</button></a></span>
              </p>
              </div>
            </div>
            <div class="content_card">
              <div class="img_card">
                <img src="/img/fullskills.jpg" alt="">
              </div>
              <div class="text_card">
                <h2 class="h2">Multiple Skills</h2>
                <p>
                  <ul>
                    <li>Computer troubleshooting, repair and maintenance......</li>
                    <li>VMWare ESXI..........</li>
                    <li>Installing and managing a surveillance system camera.........</li>
                    <li>Microsoft ................</li>
                    <li>SolarWinds and PRTG..<span><a href="/fullskils.html"><button>Read More</button></a></span></li>
                  </ul>
                </p>
              </div>
            </div>
        </div>
        <hr>
        <h1>Other relevant skills</h1>
        <div class="contain_skill3">
            <div class="content_card">
              <!-- <div class="img_card">
                <img src="/img/n.jpg" alt="">
              </div> -->
              <div class="text_card">
                <h2>Programming languages</h2>
                <ul>
                    <li>Python</li>
                    <li>Django</li>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JAVASCRIPT</li>
                </ul>
              </div>
            </div>
            
            <div class="content_card">
              <!-- <div class="img_card">
                <img src="/img/office_project.JPG" alt="">
              </div> -->
              <div class="text_card">
                <h2>Operating system knowledge</h2>
                <ul>
                    <li>Windows</li>
                    <li>Mac os</li>
                    <li>LINUX</li>
                </ul>
              </div>
            </div>\
            <div class="content_card">
              <!-- <div class="img_card">
                <img src="/img/msproject.JPG" alt="">
              </div> -->
              <div class="text_card">
                <h2>Graphic Design and video editing</h2>
                <ul>
                    <li>Adobe Premiere Pro</li>
                    <li>Adobe Photoshop</li>
                    <li>Final cut pro X</li>
                </ul>
              </div>
              </div>
            </div>
        </div>
      </section>
    </main>
</body>
<script src="/script.js"></script>
</html>